NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_URL=
PRIVY_APP_SECRET=

MONGODB_URI=
MONGODB_DB=

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_ACCOUNT_ID=
R2_ENDPOINT=
UPLOAD_PASSWORD=