NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_URL=
PRIVY_APP_SECRET=

MONGODB_URI=
MONGODB_DB=

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_ACCOUNT_ID=
R2_ENDPOINT=
UPLOAD_PASSWORD=
NEYNAR_API_KEY=
# NEXT_PUBLIC_FARFIELD_CONTRACT=0xbFc85F8c60352ba14357BB640316F2D9B8fDc764
NEXT_PUBLIC_FARFIELD_CONTRACT=0xAe8b2B4285776DbfD9972E1586F423701C6761B9

# NEXT_PUBLIC_USDC_CONTRACT=0xfE1Cf9c0b43a009Bfc57041f977f4718A031FA6a
NEXT_PUBLIC_USDC_CONTRACT=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

NEXT_PUBLIC_APP_ENV=prod